In [101]:
#Import Python Libraries
import numpy as np
import pandas as pd
print(np.__version__)

1.26.4

In [102]:
#Read csv file
df = pd.read_csv("C:/Users/User/Desktop/DA/LAB-8-Aug-2024/Salaries.csv")

In [103]:
#Calculate mean for all numeric columns
df.mean(numeric_only=True)

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [104]:
df.sex.head(4) #หรือ
df['sex'].head(4)

0    Male
1    Male
2    Male
3    Male
Name: sex, dtype: object

In [105]:
df[['sex']][0:9]

    sex
0  Male
1  Male
2  Male
3  Male
4  Male
5  Male
6  Male
7  Male
8  Male

In [106]:
#Calculate average of the columns in the first 50 rows
df.head(50).mean(numeric_only=True)

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [107]:
#Calculate the average salary
df['salary'].mean() #หรือ

108023.78205128205

In [108]:
np.mean(df['salary'])

108023.78205128205

In [109]:
#Calculate the basic statistics for the salary column (used describe() method)
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

# Data slicing and grouping

In [111]:
#Group data using rank  #แสดงผลข้อมูลที่ได้จากการแยกตาม rank
#df.groupby(['rank']).groups
print(df.groupby(['rank']).ngroups)
df.groupby(['rank']).mean(numeric_only=True)

3

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [112]:
#แสดงผลข้อมูลที่ได้จากการแยกตาม rank และ sex
print(df.groupby(['rank', 'sex']).ngroups)
df.groupby(['rank', 'sex']).mean(numeric_only=True) #แสดงผลค่าเฉลี่ยที่ได้จากการแยกตาม rank และ se

6

                        phd    service         salary
rank      sex
AssocProf Female  15.500000  11.500000   88512.800000
          Male    13.666667  10.666667  102697.666667
AsstProf  Female   5.636364   2.545455   78049.909091
          Male     4.250000   1.750000   85918.000000
Prof      Female  23.722222  17.111111  121967.611111
          Male    29.214286  24.178571  124690.142857

In [113]:
df.mean(numeric_only=True)

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [114]:
#Calculate mean of all numeric columns for the grouped object
df.groupby(['rank'], sort=False).mean(numeric_only=True)

                 phd    service         salary
rank
Prof       27.065217  21.413043  123624.804348
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474

In [115]:
df_rank = df.groupby(['rank'], sort=False)
df_rank.mean(numeric_only=True)

                 phd    service         salary
rank
Prof       27.065217  21.413043  123624.804348
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474

In [116]:
df.groupby('sex').mean(numeric_only=True)

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [117]:
#Calculate the mean salary for men and women.  
df.groupby('sex')['salary'].mean(numeric_only=True)

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [118]:
# ถ้าใช้วงเล็บก้ามปูที่ attribute salary ผลลัพธ์จะแสดงออกมาเป็น dataframe
df.groupby('sex')[['salary']].mean(numeric_only=True)

               salary
sex
Female  101002.410256
Male    115045.153846

In [119]:
# Group using 2 variables - sex and rank:
df.groupby(['rank','sex'], sort=True)[['salary']].mean(numeric_only=True)

                         salary
rank      sex
AssocProf Female   88512.800000
          Male    102697.666667
AsstProf  Female   78049.909091
          Male     85918.000000
Prof      Female  121967.611111
          Male    124690.142857

# 
Exercise group by

In [121]:
# Group data by the discipline and find the average salary for each group
df.groupby(['discipline'], sort=True)[['salary']].mean().round(3)   #ทศนิยม 3 ตำแหน่ง
#print(df.groupby(['discipline'], sort=True)[['salary']].mean().round(3))

                salary
discipline
A            98331.111
B           116331.786

# Filtering

In [123]:
#Select observation with the value in the salary column > 120K
df_sub = df[ df['salary'] > 120000]
df_sub.head()

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250

In [124]:
#Select data for female professors
#df_w = df[ df['sex'] == 'Female']
#df_w.head()
df[ df['sex'] == 'Female']

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

# Exercise Filtering

In [126]:
# Using filtering, find the mean value of the salary for the discipline A
df[df['discipline'] =='A'].mean(numeric_only=True)

phd           21.527778
service       15.722222
salary     98331.111111
dtype: float64

In [127]:
# Extract (filter) only observations with high salary ( > 100K) and find how many female and male professors in each group
df[df['salary'] > 120000].groupby('sex')['salary'].count()

sex
Female     9
Male      16
Name: salary, dtype: int64

In [128]:
#find the mean value of the salary of Woman    method 1
df[df['sex'] == "Female"].groupby('sex')['salary'].mean()

sex
Female    101002.410256
Name: salary, dtype: float64

In [129]:
#find the mean value of the salary of Woman      method 2
#df1 = df[(df['C']=='True') or (df['D']=='True')]
df[df['sex'] == 'Female']['salary'].mean().round(4) #หรือจะใช้คำสั่ง np.mean(df[df['sex'] == 'Female']['salary'])

101002.4103

In [130]:
#find the mean value of the salary of Women who has salary > 100000, use bitwise operator
df[(df['sex'] == 'Female') & (df['salary'] > 100000)]

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
65       Prof          A   36       19  Female  117555
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646